<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive webdesign -->
    <title>Könyvtár - Kezdőlap</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        span.kiem{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>

    <table border="0" width="100%">
        <tr>
            <td width="25%" id="navoszlop">
                <ul id="nav">
                    <li><a href="index.html">Kezdőlap</a></li>
                    <li><a href="tortenet.html">Könyvtárak története</a></li>
                    <li><a href="fogalmak.html">Fontosabb fogalmak</a></li>
                    <li><a href="terek.html">Könyvtár terei</a></li>
                    <li id="ittvagyok"><a href="rendszerezes.html">Rendszerezés</a></li>
                </ul>
            </td>
            <td id="tartalom">
                <h1>ETO</h1>
                <p>ETO: Egyetemes Tizedes Osztályozás.</p>   
                <table summary="az első oszlopban található számoknak megfelelő témakör a második oszlopban található meg. Ezek a számok persze részletesébbé válnak, és így készül majd az ETO-szám.">
                    <caption>Az ETO-számok első számjegyeinek a jelentése</caption>
                    <tr>
                        <th>számkód</th>
                        <th>témakör</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>Általános művek</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Filozófia, Pszichológia, erkölcs</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Vallástudományok</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Társadalomtudományok</td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">üres </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>